# Standardly

./: .editorconfig  .gitignore  README.md  Standardly.sln
Standardly/: Command1.cs  ExtensionEntrypoint.cs  LICENSE.txt  Standardly.csproj  Standardly.targets  StandardlyPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  appsettings.json  source.extension.cs  source.extension.vsixmanifest
Standardly.Core/: Standardly.Core.csproj
Standardly.Core/Brokers/ExecutionBroker/: CliExecutionBroker.cs  CmdService.cs  IExecutionBroker.cs  PowerShellExecutionBroker.cs
Standardly.Core/Brokers/FileSystems/: FileSystemBroker.cs  IFileSystemBroker.cs
Standardly.Core/Brokers/LocalEvents/: EventBroker.Results.cs  EventBroker.Templates.cs  EventBroker.cs  IEventBroker.Results.cs  IEventBroker.Templates.cs  IEventBroker.cs
Standardly.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Standardly.Core/Brokers/PowerShells/: IPowerShellBroker.cs  PowerShellBroker.cs
Standardly.Core/Helpers/Retries/: Retry.cs
Standardly.Core/Models/Actions/: Action.cs
Standardly.Core/Models/Configurations/RetryConfig/: IRetryConfig.cs  RetryConfig.cs
Standardly.Core/Models/EntityModelItems/: EntityModelItem.cs
Standardly.Core/Models/Executions/: Execution.cs
Standardly.Core/Models/Executions/Exceptions/: ExecutionDependencyException.cs  ExecutionDependencyValidationException.cs  ExecutionServiceException.cs  ExecutionValidationException.cs  FailedExecutionServiceException.cs  InvalidExecutionException.cs
Standardly.Core/Models/FileItems/: FileItem.cs
Standardly.Core/Models/FileServices/Exceptions/: FailedFileServiceDependencyException.cs  FailedFileServiceException.cs  FileDependencyException.cs  FileDependencyValidationException.cs  FileServiceDependencyException.cs  FileServiceDependencyValidationException.cs  FileServiceException.cs  FileServiceValidationException.cs  FileValidationException.cs  InvalidFileContentException.cs  InvalidFilePathException.cs  InvalidFileSearchPatternException.cs  InvalidFileServiceDependencyException.cs
Standardly.Core/Models/Foundations/Actions/: Action.cs
Standardly.Core/Models/Foundations/Executions/: Execution.cs
Standardly.Core/Models/Foundations/FileItems/: FileItem.cs
Standardly.Core/Models/Foundations/Results/: Result.cs
Standardly.Core/Models/Foundations/Tasks/: Task.cs
Standardly.Core/Models/Foundations/Templates/: Template.cs
Standardly.Core/Models/PowerShellScripts/: PowerShellScript.cs
Standardly.Core/Models/PowerShellScripts/Exceptions/: FailedPowerShellServiceException.cs  InvalidPowerShellException.cs  PowerShellDependencyException.cs  PowerShellDependencyValidationException.cs  PowerShellServiceException.cs  PowerShellValidationException.cs
Standardly.Core/Models/Processings/Exceptions/: ExecutionProcessingDependencyException.cs  ExecutionProcessingDependencyValidationException.cs  ExecutionProcessingServiceException.cs  ExecutionProcessingValidationException.cs  InvalidPathExecutionProcessingException.cs  NullExecutionProcessingException.cs
Standardly.Core/Models/Results/: Result.cs
Standardly.Core/Models/RetryConfig/: IRetryConfig.cs  RetryConfig.cs
Standardly.Core/Models/Tasks/: Task.cs
Standardly.Core/Models/TemplateOrchestrations/Exceptions/: FailedTemplateOrchestrationServiceException.cs  NullTemplateOrchestrationException.cs  TemplateOrchestrationDependencyException.cs  TemplateOrchestrationDependencyValidationException.cs  TemplateOrchestrationServiceException.cs  TemplateOrchestrationValidationException.cs
Standardly.Core/Models/Templates/: Template.cs
Standardly.Core/Models/Templates/Exceptions/: FailedTemplateServiceException.cs  InvalidReplacementException.cs  InvalidTemplateException.cs  InvalidTemplateSourceException.cs  NullTemplateException.cs  TemplateDependencyException.cs  TemplateDependencyValidationException.cs  TemplateServiceException.cs  TemplateValidationException.cs
Standardly.Core/Services/Foundations/Executions/: ExecutionService.Exceptions.cs  ExecutionService.Validations.cs  ExecutionService.cs  IExecutionService.cs
Standardly.Infrastructure.Build/: Program.cs  Standardly.Infrastructure.Build.csproj
Standardly.Infrastructure.Build/Services/: ScriptGenerationService.cs
Standardly.Templating/: Standardly.Templating.csproj
Standardly.Tests.Unit1/: Standardly.Tests.Unit.csproj  TemplateServiceTests.cs
Standardly/.vsextension/: string-resources.json
Standardly/Brokers/: CodeGenerationBroker.GenerateCode.cs  CodeGenerationBroker.Templates.cs  CodeGenerationBroker.cs  ICodeGenerationBroker.GenerateCode.cs  ICodeGenerationBroker.Templates.cs  ICodeGenerationBroker.cs  IStandardlyClientBroker.cs  IStandardlyGenerationBroker.cs  IStandardlyTemplateBroker.cs  StandardlyClientBroker.cs  StandardlyGenerationBroker.cs  StandardlyTemplateBroker.cs
Standardly/Commands/: GenerateCodeCommand.cs  ShowConfigurationCommand.cs  ShowDocumentationCommand.cs  ShowLicenseCommand.cs  ShowMyUsageStats.cs  ShowTemplatesFolderCommand.cs  StandardlyGenerateCommand.cs  StandardlyLicenseCommand.cs  StandardlyTemplateFolderCommand.cs
Standardly/Forms/: frmGenerate.Designer.cs  frmGenerate.cs  frmGenerate.resx
Standardly/Mappers/: GeneralMapper.cs  LocationMapper.cs
Standardly/Models/Configurations/: ProjectInfo.cs  StructureInfo.cs
Standardly/Models/Events/: ItemProcessedEventArgs.cs
Standardly/Models/Settings/: General.cs  GenerateCriteria.cs  Location.cs  ProjectInfo.cs  Setting.cs
Standardly/Options/: General.cs  Locations.cs
Standardly/Properties/: AssemblyInfo.cs
Standardly/Resources/: LICENSE.txt
Standardly/ToolWindows/: GenerateCodeToolWindow.cs  GenerateCodeToolWindowCommand.cs  GenerateCodeToolWindowContent.cs  GenerateCodeToolWindowContent.xaml  GenerateCodeToolWindowData.cs
Standardly/models/configurations/: General.cs  Locations.cs  StandardlyConfiguration.cs  User.cs
Xeption/: .editorconfig  Xeption.cs  Xeption.csproj  XeptionExtensions.cs
Xeption/Assertions/: XeptionAssertionExtensions.cs  XeptionAssertions.cs
(+510 files in other folders)
