<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templates\Api\Brokers\LocalEvents\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Api\Brokers\DateTimes\001_DateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\DateTimes\001_IDateTimeBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\DateTimes\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\001_EventBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\001_EventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\001_IEventBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\001_IEventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\002_EventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\002_IEventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\003_EventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\003_IEventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\004_EventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\004_IEventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\005_EventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\005_IEventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\006_EventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\006_IEventBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\LocalEvents\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\001_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\001_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\002_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\002_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\003_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\003_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\004_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\004_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\005_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\005_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\006_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\006_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Loggings\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\001_IStorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\001_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\001_StorageBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\001_StorageBroker.Items.Configurations.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\001_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\002_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\002_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\003_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\003_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\004_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\004_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\005_IStorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\005_StorageBroker.Items.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Api\Brokers\Storages\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Build\001_dotnet.yml.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Build\001_Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Build\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\001_CloudBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\001_ICloudBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\002_CloudBroker.ResourceGroups.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\002_ICloudBroker.ResourceGroups.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\003_CloudBroker.WebApps.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\003_ICloudBroker.WebApps.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\004_CloudBroker.Plans.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\004_ICloudBroker.Plans.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\005_CloudBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\005_CloudBroker.Storages.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\005_ICloudBroker.Storages.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\005_SqlDatabaseAccess.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\006_ILoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\006_LoggingBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\007_appSetttings.json.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\007_CloudAction.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\007_CloudManagementConfiguration.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\007_ConfigurationBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\007_IConfigurationBroker.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\008_CloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\008_ICloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\009_CloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\009_ICloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\010_CloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\010_ICloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\011_CloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\011_ICloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\011_SqlDatabase.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\012_CloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\012_ICloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\013_CloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\013_ICloudManagementService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\014_CloudManagementProcessingService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\014_ICloudManagementProcessingService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\015_CloudManagementProcessingService.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\016_Program.cs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Infra\Provision\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Solution\Config\001_.editorconfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Solution\Config\001_.gitignore.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Solution\Config\001_License.txt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Solution\Config\Template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
