<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="Standardly">
		<Menus>
			<Menu guid="Standardly" id="StandardlyMenu" priority="0x001" type="Menu">
				<Parent guid="Standardly" id="StandardlyMenuGroup"/>
				<Strings>
					<ButtonText>Standardly</ButtonText>
					<CommandName>Standardly</CommandName>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="Standardly" id="StandardlyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Extensions"/>
			</Group>

			<Group guid="Standardly" id="StandardlyMenuItemGroup" priority="0x0600">
				<Parent guid="Standardly" id="StandardlyMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="Standardly" id="StandardlyGenerateCommand" priority="0x0100" type="Button">
				<Parent guid="Standardly" id="StandardlyMenuItemGroup" />
				<Icon guid="ImageCatalogGuid" id="AddBuildToQueue" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Standardly Code Generator</ButtonText>
					<LocCanonicalName>.Standardly.StandardlyTemplateFolderCommand</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="Standardly" id="StandardlyTemplateFolderCommand" priority="0x0200" type="Button">
				<Parent guid="Standardly" id="StandardlyMenuItemGroup" />
				<Icon guid="ImageCatalogGuid" id="Template" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Standardly Template Folder</ButtonText>
					<LocCanonicalName>.Standardly.StandardlyTemplateFolderCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="Standardly" value="{c176478f-c07f-40da-9b8d-1d4e50ed74e9}">
			<IDSymbol name="StandardlyMenuGroup" value="0x0001" />
			<IDSymbol name="StandardlyMenu" value="0x0002" />
			<IDSymbol name="StandardlyMenuItemGroup" value="0x0003" />
			<IDSymbol name="StandardlyGenerateCommand" value="0x0100" />
			<IDSymbol name="StandardlyTemplateFolderCommand" value="0x0101" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
